# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules
/.pnp
.pnp.js

# docker volumes
volumes/
certs

# testing
/coverage

# production
build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.eslintcache

npm-debug.log*
yarn-debug.log*
yarn-error.log*

dist/
npm-debug.log
yarn-error.log

# Editor directories and files
*.suo
*.ntvs*
*.njsproj
*.sln

#Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
release.properties

# Eclipse
.project
.classpath
.settings/
bin/

# IntelliJ
.idea
*.ipr
*.iml
*.iws

# NetBeans
nb-configuration.xml

# Visual Studio Code
.factorypath

# Vim
*.swp
*.swo

# patch
*.orig
*.rej

# Ignore built resources to display in package
src/main/resources/META-INF/resources/*
secret.properties
docker.secret.properties

#environment variables
.env

#Generated resources
/.apt_generated/
/.apt_generated_tests/
src/test/resources/schemas
result.json
